# visualization_2d_awt_and_js

./: README.md  pom.xml  test.html
src/main/java/bxlx/: CommonError.java  Consumer.java  FPS.java  IDrawable.java  IMouseEventListener.java  IRenderer.java  ImageCaches.java  MyConsumer.java  SystemSpecific.java  TestMain.java  Timer.java
src/main/java/bxlx/awt/: AwtSystemSpecific.java  GraphicsCanvas.java  TestMain.java
src/main/java/bxlx/ball18/: ClickPath.java  Game.java  Include.java
src/main/java/bxlx/conticup17/: Game.java  Include.java  OneStateDrawable.java  PacketDrawable.java  PlayerPointDrawable.java  RobotDrawable.java  RobotStateTimer.java  RobotStates.java  StateDrawable.java  StationDrawable.java
src/main/java/bxlx/ericsson17/: Game.java  GameLogic.java  Include.java
src/main/java/bxlx/general/: EntryPoint.java  IGame.java  MenuCreator.java  Renderer.java
src/main/java/bxlx/graphics/: ChangeableDrawable.java  Color.java  Cursor.java  Direction.java  Drawable.java  DrawableContainer.java  Font.java  ICanvas.java  IDrawable.java  ImageCaches.java  Point.java  Size.java
src/main/java/bxlx/graphics/combined/: Builder.java  Magnifying.java  Navigator.java  Stick.java
src/main/java/bxlx/graphics/container/: Container.java  DrawableContainer.java  SizeChangeableContainer.java  SplitContainer.java  Splitter.java  TransformerContainer.java  Wrapper.java
src/main/java/bxlx/graphics/drawable/: AspectRatioDrawable.java  BackgroundDrawable.java  ClippedDrawable.java  ColoredDrawable.java  DrawableContainer.java  DrawableWrapper.java  FakeClippedDrawable.java  FakeZoomDrawable.java  HackClippedDrawable.java  MarginDrawable.java  ShapeClippedDrawable.java  ShapeDrawable.java  SquareDrawable.java  TimerDrawable.java  VisibleDrawable.java  ZoomDrawable.java
src/main/java/bxlx/graphics/drawable_helper/: CanvasChanger.java  ChangerBuilder.java  Clipper.java  ObservableRectangleTranslator.java  Painter.java  RectangleTranslator.java  ShapeClipper.java
src/main/java/bxlx/graphics/fill/: Container.java  DrawArc.java  DrawImage.java  DrawNGon.java  DrawNumber.java  DrawRectangle.java  Magnifying.java  MultilineText.java  Rect.java  SplitContainer.java  Splitter.java  Stick.java  Text.java
src/main/java/bxlx/graphics/shapes/: Arc.java  Line.java  Polygon.java  Rectangle.java  Shape.java
src/main/java/bxlx/graphisoft/: ElementDrawable.java  ElementHolder.java  Game.java  GameViewer.java  Include.java  Parameters.java  PlayState.java  StateHolder.java  States.java  TeamInfos.java
src/main/java/bxlx/graphisoft/element/: Display.java  Field.java  Player.java  Princess.java
src/main/java/bxlx/graphisoft17/: ElementDrawable.java  Game.java  GameViewer.java  Include.java  Parameters.java  PlayState.java  StateHolder.java  States.java  TeamInfos.java
src/main/java/bxlx/graphisoft17/element/: Display.java  Field.java  Player.java  Princess.java
src/main/java/bxlx/jsweet/: Generator.java  HtmlCanvas.java  JSweetSystemSpecific.java  TestMain.java
src/main/java/bxlx/pipe/: Rect.java  Text.java
src/main/java/bxlx/system/: Button.java  ColorScheme.java  CommonError.java  Consumer.java  EntryPoint.java  FPS.java  IMouseEventListener.java  IRenderer.java  MouseInfo.java  MyConsumer.java  Observable.java  ObservableValue.java  Observer.java  SystemSpecific.java  Timer.java  ValueOrSupplier.java
src/main/java/bxlx/system/functional/: MyConsumer.java  MySocket.java  MySupplier.java  ValueOrSupplier.java
src/main/java/bxlx/system/input/: ALotOfButton.java  Button.java  ButtonWithData.java  Clickable.java  DiscreteSlider.java  OnOffClickable.java  RadioButtons.java  Selector.java  SelectorWrapper.java  Slider.java
src/main/java/bxlx/system/input/clickable/: ChangeImageClickable.java  CheckboxClickable.java  ColorSchemeClickable.java  CursorChangeClickable.java  OnOffClickable.java  RectClickable.java  SameImageClickable.java
